# ======================
# APP
# ======================
NODE_ENV=development
PORT=3001
APP_NAME=AdminDashboardPro
APP_URL=http://localhost:3001

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456

# ======================
# DATABASE - MYSQL
# ======================

DB_HOST=localhost
DB_PORT=3306
DB_NAME=admin_dashboard
DB_USER=root
DB_PASSWORD=SQL123456
# DB_PASSWORD=123456


# ======================
# JWT AUTH
# ======================

JWT_SECRET=d4c5ba69a459bd0bfb121bb1f381e5c2f43b6527b04b05d9b83f150d601722dc2e56fce97928fa4b1cab5cb9f1ad994734eedd8cb4443c59875832b416052cb7

JWT_EXPIRES_IN=15m


REFRESH_TOKEN_SECRET=6b5d5d82b80baec94bbe10405e4d726f2b459efd08fb9389da48c2f0296cd3c2b326b6da6800772985459843bff97bc9bc9d3ede48ff0666b676c40070381640
REFRESH_TOKEN_EXPIRES_IN=7d


# ======================
# PASSWORD
# ======================
BCRYPT_SALT_ROUNDS=10


# ======================
# CLOUDINARY
# ======================
CLOUD_NAME=admin-dashboard
CLOUD_KEY=972413664845888
CLOUD_SECRET=xSIQsxUFQhFgaT98AJPUQcceSEs